{
  "name": "unicorns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "rm -rf build/ && prettier --write src/ && tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kateMoscoso/unicorns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kateMoscoso/unicorns/issues"
  },
  "homepage": "https://github.com/kateMoscoso/unicorns#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "nodemon": "^3.0.1",
    "ts-jest": "^28.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "reflect-metadata": "^0.1.13",
    "tslint": "^6.1.3"
  }
}
